File: fortran/fmdft.f



      subroutine mft(lq, qr, dir, np, myid, p, nieach, w, v, sz1, szwk)
C
C     integer lq:  length of qr (total length / np)
C     double complex qr:  input/output (share of it)
C
C     integer np:  number of procs
C     integer myid:  proc id
C     integer p:  number of terms in expansions
C     integer nieach:  number of particles in each box
C
C     double precision w:  non-overwritable work array of size at least:
C     sz1 + 8*p^2*log2(lq/nieach) + (3*nieach+2*p)*nieach*np + 2*np*(np+p)
C     where sz1 is size of non-overwritable work array for FFT routine
C
C     double precision v:  overwritable work array of size at least:
C     szwk + 8*p*(np-1)*(lq/nieach/np + (1+2*p)*log2(lq/nieach) + log2(np) + 2)
C          + 12*np*(nieach + 3) + 3*p
C     where szwk is size of overwritable work array for FFT routine
C
      implicit none
      include 'mpif.h'
      integer   p, lq, np, myid, n, nieach, t, s, sz1, szwk, dir
      integer   ia(57), ind, j, log2np
      integer   log2
      double complex qr(lq)
      double precision w(1), v(1)
      integer   mpierr

      call MPI_BARRIER(MPI_COMM_WORLD, mpierr)
      s = lq / nieach
      t = s / np
      n = log2(s)
      log2np = log2(np)

      ind = 1
      ia(1) = ind
      ind = ind + sz1
      do j = 2, 9
         ia(j) = ind
         ind = ind + p*p*(n-2)
      end do
      ia(10) = ind
      ind = ind + p*p
      ia(11) = ind
      ind = ind + p*nieach
      ia(12) = ind
      ind = ind + p*(np-1)*nieach
      ia(13) = ind
      ind = ind + p*np/2
      ia(14) = ind
      ind = ind + 3*nieach*np/2
      ia(15) = ind
      ind = ind + 3*nieach*(nieach-1)*(np-1)
      ia(16) = ind
      ind = ind + 3*nieach*np/2
      ia(17) = ind
      ind = ind + p
      ia(18) = ind
      ind = ind + 2 * (np-1)*np

      ind = 1
      do j = 19, 20
         ia(j) = ind
         ind = ind + 2 * p*(np-1)*(2*t + log2np - 3)
      end do
      do j = 23, 24
         ia(j) = ind
         ind = ind + 2 * np
      end do
      do j = 25, 27
         ia(j) = ind
         ind = ind + 2 * p*(np-1)
      end do
      do j = 28, 29
         ia(j) = ind
         ind = ind + 2 * ((np-1)*(nieach+n*2*p))
      end do
      do j = 30, 31
         ia(j) = ind
         ind = ind + 2 * ((np-1)*(nieach+n*2*p)+np/2)
      end do
      ia(32) = ind
      ind = ind + 2 * nieach * np
      ia(33) = ind
      ind = ind + 2 * nieach * (np-1)
      do j = 34, 35
         ia(j) = ind
         ind = ind + 2 * np/2
      end do
      do j = 36, 45
         ia(j) = ind
         ind = ind + 2 * p*(np-1)
      end do
      do j = 46, 47
         ia(j) = ind
         ind = ind + 2 * p*(np-1)*2*n
      end do
      ia(48) = ind
      ind = ind + 2*lq
      ia(49) = ind
      ind = ind + 2 * (np-1)
      do j = 50, 51
         ia(j) = ind
         ind = ind + 2 * np/2
      end do
      ia(52) = ind
      ind = ind + nieach
      do j = 53, 55
         ia(j) = ind
         ind = ind + p
      end do
      do j = 56, 57
         ia(j) = ind
         ind = ind + 3 * np
      end do

      call mftint(qr, lq, np, myid, s, p, n, t, nieach, log2np,
     #     sz1, szwk, dir,
     #     w(ia(1)), w(ia(2)), w(ia(3)), w(ia(4)), w(ia(5)),
     #        w(ia(6)), w(ia(7)),
     #     w(ia(8)), w(ia(9)), w(ia(10)), w(ia(11)),
     #        w(ia(12)), w(ia(13)),
     #     w(ia(14)), w(ia(15)), w(ia(16)), w(ia(17)), w(ia(18)),
     #     v(ia(19)), v(ia(20)),
     #        v(ia(23)), v(ia(24)), v(ia(25)), v(ia(26)), v(ia(27)),
     #     v(ia(28)), v(ia(29)), v(ia(30)), v(ia(31)),
     #        v(ia(32)), v(ia(33)), v(ia(34)), v(ia(35)),
     #     v(ia(36)), v(ia(37)), v(ia(38)), v(ia(39)),
     #        v(ia(40)), v(ia(41)), v(ia(42)),
     #     v(ia(43)), v(ia(44)), v(ia(45)), v(ia(46)), v(ia(47)),
     #        v(ia(48)), v(ia(49)), v(ia(50)), v(ia(51)),
     #     v(ia(52)), v(ia(53)), v(ia(54)), v(ia(55)),
     #     v(ia(56)), v(ia(57)))

      return
      end

File: src/converted.c
void mft(int lq, double complex* qr, int dir, int p, int myid, int terms, int b, double* w, double* v, int sz1, int szwk) {
    MPI_Barrier(MPI_COMM_WORLD);
    int s = lq/b;
    int t = s/p;
    int n = my_log2(s);
    int log2np = my_log2(p);

    int ia[57];
    int ind = 0;

    for(int j=0; j<=7; j++) {
        ia[j] = ind;
        ind += terms*terms*(n-2);
    }
    ia[8] = ind;
    ind += p*p;
    ia[9] = ind;
    ind += terms*b;
    ia[10] = ind;
    ind += terms*(p - 1)*b;
    ia[11] = ind;
    ind += (terms*p)/2;
    ia[12] = ind;
    ind += (3*b*p)/2;
    ia[13] = ind;
    ind += 3*b*(b-1)*(p-1);
    ia[14] = ind;
    ind += (3*b*p)/2;
    ia[15] = ind;
    ind += terms;
    ia[16] = ind;
    ind += 2*(p-1)*terms;

    ind = 0;
    for(int j=17; j<=18; j++) {
        ia[j] = ind;
        ind+= 2*terms*(p-1)*(2*t + log2np - 3);
    }
    for(int j=21; j<=22; j++) {
        ia[j] = ind;
        ind += 2*p;
    }
    for(int j=23; j<=25; j++) {
        ia[j] = ind;
        ind += 2*terms*(p-1);
    }
    for(int j=26; j<=27; j++) {
        ia[j] = ind;
        ind += 2*(p-1)*(b + n*2*terms);
    }
    for(int j=28; j<=29; j++) {
        ia[j] = ind;
        ind += 2*((p-1)*(b + n*2*terms) + p/2);
    }
    ia[30] = ind;
    ind += 2*b*p;
    ia[31] = ind;
    ind += 2*b*(p-1);
    for(int j=32; j<=33; j++) {
        ia[j] = ind;
        ind+= 2 * (p/2);
    }
    for(int j=34; j<=43; j++) {
        ia[j] = ind;
        ind += 2*terms*(p-1);
    }
    for(int j=44; j<=45; j++) {
        ia[j] = ind;
        ind += 2 * terms * (p-1) * 2 * n;
    }
    ia[46] = ind;
    ind += 2*lq;
    ia[47] = ind;
    ind += 2*(p-1);
    for(int j=48; j<=49; j++) {
        ia[j] = ind;
        ind += 2 * (p/2);
    }
    ia[50] = ind;
    ind = ind + b;
    for(int j=51; j<=53; j++) {
        ia[j] = ind;
        ind += terms;
    }
    for(int j=54; j<=55; j++) {
        ia[j] = ind;
        ind += 3 * p;
    }

    mftint(qr, lq, p, myid, s, terms, n, t, b, log2np, sz1, szwk, dir,
        &w[ia[0]], &w[ia[1]], &w[ia[2]], &w[ia[3]], &w[ia[4]], &w[ia[5]],
        &w[ia[6]], &w[ia[7]], &w[ia[8]], &w[ia[9]], &w[ia[10]], &w[ia[11]], 
        &w[ia[12]], &w[ia[13]], &w[ia[14]], &w[ia[15]], &w[ia[16]],
        &v[ia[17]], &v[ia[18]], &v[ia[21]], &v[ia[22]], &v[ia[23]], &v[ia[24]],
        &v[ia[25]], &v[ia[26]], &v[ia[27]], &v[ia[28]], &v[ia[29]], &v[ia[30]],
        &v[ia[31]], &v[ia[32]], &v[ia[33]], &v[ia[34]], &v[ia[35]], &v[ia[36]],
        &v[ia[37]], &v[ia[38]], &v[ia[39]], &v[ia[40]], &v[ia[41]], &v[ia[42]],
        &v[ia[43]], &v[ia[44]], &v[ia[45]], &v[ia[46]], &v[ia[47]], &v[ia[48]],
        &v[ia[49]], &v[ia[50]], &v[ia[51]], &v[ia[52]], &v[ia[53]], &v[ia[54]], &v[ia[55]]
    );
}
