File: fortran/fmdft.f



      subroutine mpp(vecs, p, len, matpp, ans)
C
C     Multiply complex vecs(p, len) by real matpp(p, p)
C     and return result in ans(p, len).
C
      implicit none
      integer p, len, term, sc, k
      double precision matpp(p, p)
      double complex vecs(p, len), ans(p, len)

      do sc = 1, len
         do term = 1, p
            ans(term, sc) = vecs(1, sc) * matpp(1, term)
            do k = 2, p
               ans(term, sc) = ans(term, sc) + 
     #              vecs(k, sc) * matpp(k, term)
            end do
         end do
      end do

      return
      end

File: src/converted.c
void mpp(double complex* vecs, int terms, int len, double* matpp, double complex* ans) {
    for(int sc=1; sc<=len; sc++) {
        for(int term=1; term<=terms; term++) {
            ans[get1Dfrom2D(sc-1, term-1,len, terms)] = vecs[get1Dfrom2D(sc-1, 0,len ,terms)] * matpp[get1Dfrom2D(term-1, 0, terms, terms)];

            for(int k=2; k<=terms; k++) {
                ans[get1Dfrom2D(sc-1, term-1,len, terms)] += vecs[get1Dfrom2D(sc-1, k-1,len ,terms)] * matpp[get1Dfrom2D(term-1, k-1, terms, terms)];
            }
        }
    }
}
