File: fortran/fmdft.f




      subroutine mftii(lq, np, s, p, nieach, n, sz1, szwk,
     #     wsave, shftfn, shftfp, flip2n, flip2p,
     #     flip3n, flip3p, shftln, shftlp, topflp,
     #     initch, evalm, evalmh, cotsh, cots,
     #     cotprv, chnods, fo,
     #     wknie, wkp, wkp2, wkp3, wt)
      implicit none
      integer lq, np, s, p, nieach, n, sz1, szwk
      integer t, lev, j, sc, sce, k, log2
      double precision wsave(sz1)
      double precision shftfn(p, p, n - 2), shftfp(p, p, n - 2)
      double precision flip2n(p, p, n - 2), flip2p(p, p, n - 2)
      double precision flip3n(p, p, n - 2), flip3p(p, p, n - 2)
      double precision shftln(p, p, n - 2), shftlp(p, p, n - 2)
      double precision topflp(p, p), initch(p, nieach)
      double precision evalm(p, np-1, nieach), evalmh(p, np/2)
      double precision cotsh(3*nieach, np/2)
      double precision cots(3*nieach, nieach-1, np-1)
      double precision cotprv(3*nieach, np/2)
      double precision chnods(p)
      double complex   fo(np-1, np)
      double precision wknie(nieach), wkp(p), wkp2(p), wkp3(p), wt(1)

      double precision dlq, gfrac, ffr, ang
      double precision dcos, dsin, dtan, dfloat
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      if (np .eq. 1) then
         call myffti(lq, wsave, wt, sz1, szwk)

         return
      endif
      
      dlq = dfloat(lq)
C     Total length is np*lq
      t = s / np
      nieach = lq / s
      n = log2(s)

      do j = 1, p
         chnods(j) = -dcos(dfloat(2*j-1)/dfloat(2*p)*pi)
      end do
      call initg(nieach, s, initch, p, wknie, chnods)
      call flip(2, +2, topflp, p, chnods, wkp, wkp2, wkp3)
      do lev = 1, n-2
         call shftf(lev+2, -1, shftfn(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call shftf(lev+2, +1, shftfp(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call flip(lev+2, -2, flip2n(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call flip(lev+2, +2, flip2p(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call flip(lev+2, -3, flip3n(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call flip(lev+2, +3, flip3p(1, 1, lev), p,
     #        chnods, wkp, wkp2, wkp3)
         call shftl(lev+1, -1, shftln(1, 1, lev), p,
     #        chnods, wkp, wkp2)
         call shftl(lev+1, +1, shftlp(1, 1, lev), p,
     #        chnods, wkp, wkp2)
      end do

      do sc = 1, np-1

         gfrac = dfloat(sc) / dfloat(np)

         do j = 1, nieach
            ffr = (dfloat(2*j-1) - dfloat(2*sc)/dfloat(np)) /
     #           dfloat(nieach) - 1d0
            call evlmf(ffr, s, lq, evalm(1, sc, j), p,
     #           wkp, chnods, wkp2)
         end do

         if (sc .ge. np/2) then
            sce = sc - np/2 + 1
            ffr = (dfloat(2*nieach+1) - dfloat(2*sc)/dfloat(np)) /
     #           dfloat(nieach) - 1d0
            call evlmf(ffr, s, lq, evalmh(1, sce), p,
     #           wkp, chnods, wkp2)
            do j = 1-nieach, 2*nieach
               cotsh(j+nieach, sce) = -1d0 / dtan(pi/dlq *
     #              (dfloat(j - 1 - nieach) + gfrac)) / dlq
            end do
         endif

         do k = 2, nieach
            do j = 1-nieach, 2*nieach
               cots(j+nieach, k-1, sc) = -1d0 / dtan(pi/dlq *
     #              (dfloat(j) - dfloat(k) + gfrac)) / dlq
            end do
         end do

         if (sc .le. np/2) then
            do j = 1-nieach, 2*nieach
               cotprv(j+nieach, sc) = -1d0 / dtan(pi/dlq *
     #              (dfloat(j) - 1d0 + gfrac)) / dlq
            end do
         endif

      end do

      call myffti(lq, wsave, wt, sz1, szwk)

      do sc = 1, np-1
         ang = pi * dfloat(sc) / dfloat(np)
         do j = 1, np
            fo(sc, j) = -zexp(dcmplx(0d0,ang*dfloat(1-2*j)))*dsin(ang)
         end do
      end do

      return
      end

File: src/converted.c
void mftii(int lq, int p, int s, int terms, int b, int n, int szkeep, int sztemp,
        double* shftfn, double* shftfp, double* flip2n, double* flip2p,
        double* flip3n, double* flip3p, double* shftln, double* shftlp,
        double* topflp, double* initch, double* evalm, double* evalmh,
        double* cotsh, double* cots, double* cotprv, double* chnods,
        double complex* fo, double* wknie, double* wkp, double* wkp2, double* wkp3, double* wt
    ) {
        double dlq = (double)lq;
        int t = s/p;
        b = lq/s;
        n = my_log2(s);

        for(int j=1; j<=p; j++) {
            chnods[j-1] = cos((2*j-1)/(2*M_PI*terms));
        }

        initg(b, s, initch, terms, wknie, chnods);
        flip(2, 2, topflp, terms, chnods, wkp, wkp2, wkp3);

        for(int lev=1; lev<=n-2; lev++) {
            shftf(lev+2, -1, &shftfn[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            shftf(lev+2, 1, &shftfp[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            flip(lev+2, -2, &flip2n[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            flip(lev+2, +2, &flip2p[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            flip(lev+2, -3, &flip3n[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            flip(lev+2, +3, &flip3p[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2, wkp3);
            shftl(lev+1, -1, &shftln[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2);
            shftl(lev+1, 1, &shftlp[get1Dfrom3D(lev-1, 0, 0, n-2, terms, terms)], terms, chnods, wkp, wkp2);
        }

        for(int sc=1; sc<=p-1; sc++) {
            double gfrac = ((double)sc)/p;

            for(int j=1; j<=b; j++) {
                double ffr = ((double)(2*j -1) - (((double)(2*sc))/p))/b - 1;
                evlmf(ffr, s, lq, evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)], terms, wkp, chnods, wkp2);
            }

            if(sc >= p/2) {
                int sce = sc - p/2 + 1;
                double ffr = (((double)2*b + 1) - ((double)2*sc)/(p))/(b) - 1;
                evlmf(ffr, s, lq, evalmh[get1Dfrom2D(sce-1, 0, p/2, terms)], terms, wkp, chnods, wkp2);

                for(int j= 1-b; j<=2*b; j++) {
                    cotsh[get1Dfrom2D(sce-1, j+b-1, p/2, 3*b)] = -1 / tan(M_PI/dlq * (j - 1 - b + gfrac)) / dlq;
                }
            }

            for(int k=2; k<=b; k++) {
                for(int j=1-b; j<=2*b; j++) {
                    cots[get1Dfrom3D(sc-1, k-2, j+b-1, p-1, b-1, 3*b)] = -1 / tan(M_PI/dlq * (j - k + gfrac)) / dlq;
                }
            }

            if(sc <= p/2) {
                for(int j=1-b; j<=2*b; j++) {
                    cotprv[get1Dfrom2D(sc-1, j + b -1, p/2, 3*b)] = -1 / tan(M_PI/dlq * (j - 1 + gfrac)) / dlq;
                }
            }
        }

        myffti();

        for(int sc = 1; sc<=p-1; sc++) {
            double ang = M_PI * (double)sc / p;
            for(int j=1; j<=p; j++) {
                //------> code to be added here :)
            }
        }
}
