File: fortran/fmdft.f



      subroutine mfti(lq, np, p, nieach, w, wt, sz1, szwk)
C
C     integer lq:  length of qr (total length / np)
C     integer np:  number of procs
C     integer p:  number of terms in expansions
C     integer nieach:  number of particles in each box
C
C     double precision w:  work array of size at least:
C     ...
C     double precision wt:  work array of size at least:
C     ...
C     where n = log2(s), lnp = log2(np), s = lq/nieach, t = s/np
C
      implicit none
      integer   lq, np, s, p, sz1, szwk
      integer   ind, ia(30), j, n, log2, nieach
      ! w(1) indicates that w is a variable size array (Fortran 77) :/
      double precision w(1), wt(1)

      s = lq / nieach
      n = log2(s)
      ind = 1
      ia(1) = ind
C      ind = ind + 4*lq+15
      ind = ind + sz1
      do j = 2, 9
         ia(j) = ind
         ind = ind + p*p*(n-2)
      end do
      ia(10) = ind
      ind = ind + p*p
      ia(11) = ind
      ind = ind + p*nieach
      ia(12) = ind
      ind = ind + p*(np-1)*nieach
      ia(13) = ind
      ind = ind + p*np/2
      ia(14) = ind
      ind = ind + 3*nieach*np/2
      ia(15) = ind
      ind = ind + 3*nieach*(nieach-1)*(np-1)
      ia(16) = ind
      ind = ind + 3*nieach*np/2
      ia(17) = ind
      ind = ind + p
      ia(18) = ind
      ind = ind + 2*(np-1)*np
      ia(19) = ind
      ind = ind + nieach
      do j = 20, 22
         ia(j) = ind
         ind = ind + p
      end do

      call mftii(lq, np, s, p, nieach, n, sz1, szwk,
     #     w(ia(1)), w(ia(2)), w(ia(3)), w(ia(4)), w(ia(5)),
     #     w(ia(6)), w(ia(7)), w(ia(8)), w(ia(9)), w(ia(10)),
     #     w(ia(11)), w(ia(12)), w(ia(13)), w(ia(14)), w(ia(15)),
     #     w(ia(16)), w(ia(17)), w(ia(18)),
     #     w(ia(19)), w(ia(20)), w(ia(21)), w(ia(22)), wt)

      return
      end

File: src/fmdft.c
/*

mfti : Initialise the arrays for FMM-FFT

Inputs
`int lq` :  length of qr (total length / np)
`int np` :  number of procs
`int p` :  number of terms in expansions
`int nieach` :  number of particles in each box

Outputs
`double *w` :  work array of size at least:
`double *wt` :  work array of size at least:

where `n = log2(s)`, `lnp = log2(np)`, `s = lq/nieach`, `t = s/np`
*/
void mfti(int lq, int np, int p, int nieach, double *w, double *wt, int sz1, int szwk) {
    int s;
    /* ia is the index array */
    int ind, ia[30], j, n, lg2, nieach;

    s = lq / nieach;
    n = my_log2(s);
    ind = 1;

    ia[0] = ind;
    
    ind = ind + sz1;

    for(j=1; j<9; j++) {
        ia[j] = ind;
        ind += p*p*(n-2);
    }

    ia[9] = ind;
    ind += p*p;
    ia[10] = ind;
    ind += p*nieach;
    ia[11] = ind;
    ind += p*(np-1)*nieach;
    ia[12] = ind;
    ind += p*np/2;
    ia[13] = ind;
    ind += 3*nieach*np/2;
    ia[14] = ind;
    ind += 3*nieach*(nieach-1)*(np-1);
    ia[15] = ind;
    ind += 3*nieach*np/2;
    ia[16] = ind;
    ind += p;
    ia[17] = ind;
    ind += 2*(np-1)*np;
    ia[18] = ind;
    ind += nieach;
    ia[19] = ind;
    ind+=p;
    ia[20] = ind;
    ind+=p;
    ia[21] = ind;

    mftii(lq, np, s, p, nieach, n, sz1, szwk,
        w[ia[0]], w[ia[1]], w[ia[2]], w[ia[3]], w[ia[4]],
        w[ia[5]], w[ia[6]], w[ia[7]], w[ia[8]], w[ia[9]],
        w[ia[10]], w[ia[11]], w[ia[12]], w[ia[13]], w[ia[14]],
        w[ia[15]], w[ia[16]], w[ia[17]], w[ia[18]], w[ia[19]],
        w[ia[20]], w[ia[21]], wt
    );
}
