File: fortran/fmdft.f



      subroutine shftf(lev, dir, mat, p, chnods, x, wkp, mm)
C     Checked.  Works OK.
      implicit none
      integer p, lev, dir, j
      double precision mat(p, p), a, dtan, ta3, td2, chnods(p)
      double precision x(p), dd, wkp(p), mm(p)
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      dd = dfloat(dir)
      a = pi / dfloat(2**lev)
      ta3 = 3d0 * dtan(a)
      td2 = dtan(0.5d0 * a)
      do j = 1, p
         x(j) = 3d0*td2* (chnods(j) + dd*ta3*td2) / 
     #        (ta3 - dd*td2*chnods(j))
      end do
      call vx(0.5d0 * a, x, mat, p, chnods, wkp, mm)

      return
      end

File: src/fmmfft.c
void shftf(long int lev, long int dir, double* mat, long int terms, double* chnods, double* x, double* wkp, double* mm) {
    double dd = (double) dir;
    double a = PI/pow(2, lev);
    double ta3 = 3 * tan(a);
    double td2 = tan(0.5 * a);

    for(long int j=1; j<=terms; j++) {
        x[j-1] = 3 * td2 * (chnods[j-1] + dd*ta3*td2) / (ta3 - dd*td2*chnods[j-1]);
    }

    vx(0.5*a, x, mat, terms, chnods, wkp, mm);
}
