File: fortran/fmdft.f



      subroutine vx(a, x, mat, p, chnods, mm, acu)
C
C     Checked.  Works OK.
C
      implicit none
      integer p, j, k, l
      double precision a, x(p), th, acu(p), dcos, ac, mat(p, p)
      double precision chnods(p), dtan, mm(p)
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      ac = 3d0 * dtan(a)
      do j = 1, p
         th = -dcos(dfloat(2*j-2)/dfloat(2*(p-1))*pi) * (a+a)
         acu(j) = ac / dtan(0.5d0 * th)
      end do

      do k = 1, p
         mm(k) = chnods(k) - acu(k)
         do j = 1, k-1
            mm(k) = mm(k)*(chnods(k)-acu(j))/(chnods(k)-chnods(j))
         end do
         do j = k+1, p
            mm(k) = mm(k)*(chnods(k)-acu(j))/(chnods(k)-chnods(j))
         end do
      end do

      do j = 1, p
         do k = 1, p
            mat(j, k) = mm(j) / (x(k) - acu(j))
            do l = 1, j-1
               mat(j, k) = mat(j, k) * (x(k)-chnods(l)) / (x(k)-acu(l))
            end do
            do l = j+1, p
               mat(j, k) = mat(j, k) * (x(k)-chnods(l)) / (x(k)-acu(l))
            end do
         end do
      end do

      return
      end

File: src/fmmfft.c
void vx(double a, double* x, double* mat, long int terms, double* chnods, double* mm, double* acu) {
    double ac = 3 * tan(a);

    for(long int j=1; j<=terms; j++) {
        double th = -1 * cos(((double)2*j-2)/(2 * (terms-1)) * PI) * (2*a);
        acu[j-1] = ac / tan(0.5 * th);
    }

    for(long int k=1; k<=terms; k++) {
        mm[k-1] = chnods[k-1] - acu[k-1];

        for(long int j=1; j<=k-1; j++) {
            mm[k-1] *= ((chnods[k-1] - acu[j-1])/(chnods[k-1]-chnods[j-1]));
        }

        for(long int j=k+1; j<=terms; j++) {
            mm[k-1] *= ((chnods[k-1] - acu[j-1])/(chnods[k-1]-chnods[j-1]));
        }
    }

    for(long int j=1; j<=terms; j++) {
        for(long int k=1; k<=terms; k++) {
           mat[get1Dfrom2D(k-1, j-1, terms, terms)] = mm[j-1]/(x[k-1] - acu[j-1]);
           for(long int l=1; l<=j-1; l++) {
               mat[get1Dfrom2D(k-1, j-1, terms, terms)] *= ((x[k-1] - chnods[l-1])/(x[k-1] - acu[l-1]));
           } 
           for(long int l=j+1; l<=terms; l++) {
               mat[get1Dfrom2D(k-1, j-1, terms, terms)] *= ((x[k-1] - chnods[l-1])/(x[k-1] - acu[l-1]));  
           }
        }
    }

    return;
}
