File: fortran/fmdft.f




      subroutine evlmf(ffr, s, lq, vec, p, w, chnods, acu)
      implicit none
      integer p, s, lq, term
      double precision ffr, vec(p), a, th, x, w(p), acu(p), chnods(p)
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      a = (pi / dfloat(s)) * 0.5d0
      th = ffr * a
      x = dtan(th) / dtan(a)
      call wx(a, x, 1, w, p, chnods, acu)
      do term = 1, p
         vec(term) = w(term) / dfloat(lq)
      end do

      return
      end

File: src/fmmfft.c
void evlmf(double ffr, long int s, long int lq, double* vec, long int terms, double* w, double* chnods, double* acu) {
    double a = (PI / s) * 0.5;
    double th = ffr * a;
    double x = tan(th)/tan(a);
    wx(a, &x, 1, w, terms, chnods, acu);

    for(long int t = 1; t<=terms; t++) {
        vec[t-1] = w[t-1]/lq;
    }

    return;
}
