File: fortran/fmdft.f
C-------- Higher levels requiring communication

      do lev = 3, log2np
         obase = base
         base = base + 1
         intvlo = intrvl
         intrvl = intvlo / 2
         tag = tag + 10
         
         if (mod(myid, intvlo) .eq. 0) then

            call MPI_SEND(psi(1, 1, obase+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(1, lev), tag+1,
     #           MPI_COMM_WORLD, mpierr)

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(2, lev), tag+2,
     #           phim2, pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(2, lev), tag+2,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(2, lev), tag+3,
     #           phip2, pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(2, lev), tag+3,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(3, lev), tag+5,
     #           phip3, pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(3, lev), tag+4,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call mpp(psi(1,1,obase+1),p,npm1,shftlp(1,1,lev-2),shpsi)
            call mpp(phim2, p, npm1, flip2p(1, 1, lev-2), f2p)
            call mpp(phip2, p, npm1, flip2n(1, 1, lev-2), f2n)
            call mpp(phip3, p, npm1, flip3n(1, 1, lev-2), f3)
            
            do sc = 1, npm1
               do term = 1, p
                  psi(term, sc, base+1) = shpsi(term, sc) +
     #                 f2p(term,sc) + f2n(term,sc) + f3(term,sc)
               end do
            end do
            
         elseif (mod(myid, intvlo) .eq. intrvl) then

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(3, lev), tag+4,
     #           psiprv, pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(1, lev), tag+1,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call MPI_RECV(phim3, pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(3, lev), tag+5,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(2, lev), tag+6,
     #           phim2, pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(2, lev), tag+6,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call MPI_SENDRECV(phi(1, 1, base+1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, prevd(2, lev), tag+7,
     #           phip2, pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(2, lev), tag+7,
     #           MPI_COMM_WORLD, mpista, mpierr)

            call mpp(psiprv, p, npm1, shftln(1,1,lev-2), shpsi)
            call mpp(phim2, p, npm1, flip2p(1, 1, lev-2), f2p)
            call mpp(phip2, p, npm1, flip2n(1, 1, lev-2), f2n)
            call mpp(phim3, p, npm1, flip3p(1, 1, lev-2), f3)

            do sc = 1, npm1
               do term = 1, p
                  psi(term, sc, base+1) = shpsi(term, sc) +
     #                 f2p(term,sc) + f2n(term,sc) + f3(term,sc)
               end do
            end do

         endif
      end do


C-------- Lower levels not requiring communication

      lr = 0
      do lev = lup+1, n
         oldnl = nl
         nl = nl*2
         obase = base
         base = base + oldnl
         lr = lr + 1

         do box = 1, oldnl

C     Left child

            cl = base + 2*box-1

            call mpp(psi(1,1,obase+box),p,npm1,shftlp(1,1,lev-2),shpsi)

            if (box .eq. 1) then
               call mpp(phip(1,1,1,lr),p,npm1,flip2p(1,1,lev-2), f2p)
            else
               call mpp(phi(1,1,cl-2),p,npm1,flip2p(1,1,lev-2), f2p)
            endif

            if (box .eq. oldnl) then
               call mpp(phin(1,1,1,lr),p,npm1,flip2n(1,1,lev-2), f2n)
               call mpp(phin(1,1,2,lr),p,npm1,flip3n(1,1,lev-2), f3)
            else
               call mpp(phi(1,1,cl+2),p,npm1,flip2n(1,1,lev-2), f2n)
               call mpp(phi(1,1,cl+3),p,npm1,flip3n(1,1,lev-2), f3)
            endif

            do sc = 1, npm1
               do term = 1, p
                  psi(term, sc, cl) = shpsi(term, sc) +
     #                 f2p(term,sc) + f2n(term,sc) + f3(term,sc)
               end do

            end do

C     Right child

            cr = base + 2*box

            call mpp(psi(1,1,obase+box),p,npm1,shftln(1,1,lev-2),shpsi)

            if (box .eq. 1) then
               call mpp(phip(1,1,1,lr),p,npm1,flip3p(1,1,lev-2), f3)
               call mpp(phip(1,1,2,lr),p,npm1,flip2p(1,1,lev-2), f2p)
            else
               call mpp(phi(1,1,cr-3),p,npm1,flip3p(1,1,lev-2), f3)
               call mpp(phi(1,1,cr-2),p,npm1,flip2p(1,1,lev-2), f2p)
            endif

            if (box .eq. oldnl) then
               call mpp(phin(1,1,2,lr),p,npm1,flip2n(1,1,lev-2), f2n)
            else
               call mpp(phi(1,1,cr+2),p,npm1,flip2n(1,1,lev-2), f2n)
            endif

            do sc = 1, npm1
               do term = 1, p
                  psi(term, sc, cr) = shpsi(term, sc) +
     #                 f3(term,sc) + f2p(term,sc) + f2n(term,sc)
               end do
            end do

         end do
      end do

C--------
C Step 5:  Evaluate local expansions.
C--------

C     Send psi(:, sc, base+t) * evalmh(:, sc) to nextid
      do sc = np/2, npm1
         sce = sc - np/2 + 1
         exts(sce) = dotp(p, psi(1, sc, base+t), evalmh(1, sce))
      end do
      tag = tag + 10

      call MPI_SEND(exts, np/2,
     #     MPI_DOUBLE_COMPLEX, nextid, tag,
     #     MPI_COMM_WORLD, mpierr)

      call MPI_RECV(extr, np/2,
     #     MPI_DOUBLE_COMPLEX, previd, tag,
     #     MPI_COMM_WORLD, mpista, mpierr)

      do sc = 1, np/2 - 1
         do j = 1, nieach
            do box = 1, t
               psiev(j, box, sc) = 
     #              dotp(p, psi(1, sc, base+box), evalm(1, sc, j))
            end do
         end do
      end do

      sc = np/2
         sce = 1
         j = 1
            box = 1
               psit1 = dotp(p, psi(1,sc,base+box), evalm(1,sc,j))
               psiev(j, box, sc) = 0.5d0 * (psit1 + extr(sce))
            do box = 2, t
               psit1 = dotp(p, psi(1,sc,base+box), evalm(1,sc,j))
               psit2 = dotp(p, psi(1,sc,base+box-1),
     #              evalmh(1, sce))
               psiev(j, box, sc) = 0.5d0 * (psit1 + psit2)
            end do
         do j = 2, nieach
            do box = 1, t
               psiev(j, box, sc) =
     #              dotp(p, psi(1,sc,base+box), evalm(1,sc,j))
            end do
         end do

      do sc = np/2 + 1, npm1
         sce = sc - np/2 + 1
         j = 1
            box = 1
               psiev(j, box, sc) = extr(sce)
            do box = 2, t
               psiev(j, box, sc) =
     #              dotp(p, psi(1,sc,base+box-1), evalmh(1,sce))
            end do
         do j = 2, nieach
            do box = 1, t
               psiev(j, box, sc) =
     #              dotp(p, psi(1,sc,base+box), evalm(1,sc,j))
            end do
         end do
      end do

C--------

File: src/fmmfft.c
 /* -------- Higher levels requiring communication */   
    for(long int lev = 3; lev<=log2np; lev++) {
        long int obase = base;
        base = base+1;
        intvlo = intrvl;
        intrvl = intvlo/2;
        tag+=10;

        if(myid%intvlo == 0) {
            MPI_Send(&psi[get1Dfrom3D(obase+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 0, p, 3)], tag+1, MPI_COMM_WORLD);
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 1, p, 3)], tag+2, phim2, pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 1, p, 3)], tag+2, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 1, p, 3)], tag+3, phip2, pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 1, p, 3)], tag+3, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 2, p, 3)], tag+5, phip3, pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 2, p, 3)], tag+4, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

            mpp(&psi[get1Dfrom3D(obase+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftlp[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], shpsi);
            mpp(phim2, terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            mpp(phip2, terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
            mpp(phip3, terms, npm1, &flip3n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);

            for(long int sc=1; sc<=npm1; sc++) {
                for(long int term = 1; term<=terms; term++) {
                    psi[get1Dfrom3D(base+1-1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = shpsi[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2p[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2n[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f3[get1Dfrom2D(sc-1, term-1, p-1, terms)];
                }
            }
        }
        else if(myid%intvlo == intrvl) {
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 2, p, 3)], tag+4, psiprv, pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 0, p, 3)], tag+1, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            MPI_Recv(phim3, pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 2, p, 3)], tag+5, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 1, p, 3)], tag+6, phim2, pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 1, p, 3)], tag+6, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            MPI_Sendrecv(&phi[get1Dfrom3D(base+1-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev-1, 1, p, 3)], tag+7, phip2, pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev-1, 1, p, 3)], tag+7, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

            mpp(psiprv, terms, npm1, &shftln[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], shpsi);
            mpp(phim2, terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            mpp(phip2, terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
            mpp(phim3, terms, npm1, &flip3p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);

            for(long int sc=1; sc<=npm1; sc++) {
                for(long int term=1; term<=terms; term++) {
                    psi[get1Dfrom3D(base+1-1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = shpsi[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2p[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2n[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f3[get1Dfrom2D(sc-1, term-1, p-1, terms)];
                }
            }
        }
    }

/* -------- Lower levels not requiring communication */

    lr = 0;
    for(long int lev=lup+1; lev<=n; lev++) {
        long int oldnl = nl;
        nl = nl*2;
        long int obase = base;
        base = base + oldnl;
        lr++;
        for(long int box=1; box<=oldnl; box++) {
            /* Left child */
            long int cl = base + 2*box - 1;  
            mpp(&psi[get1Dfrom3D(obase+box-1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftlp[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], shpsi);

            if(box==1) {
                mpp(&phip[get1Dfrom4D( lr-1, 0, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            }
            else {
                mpp(&phi[get1Dfrom3D(cl-3, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            }

            if(box==oldnl) {
                mpp(&phin[get1Dfrom4D( lr-1, 0, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
                mpp(&phin[get1Dfrom4D( lr-1, 1, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip3n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);
            }
            else {
                mpp(&phi[get1Dfrom3D(cl+1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
                mpp(&phi[get1Dfrom3D(cl+2, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip3n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);
            }

            for(long int sc=1; sc<=npm1; sc++) {
                for(long int term=1; term<=terms; term++) {
                    psi[get1Dfrom3D(cl-1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = shpsi[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2p[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2n[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f3[get1Dfrom2D(sc-1, term-1, p-1, terms)];
                }
            }

            long int cr = base + 2* box;
            
            mpp(&psi[get1Dfrom3D(obase+box-1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftln[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], shpsi);

            if(box==1) {
                mpp(&phip[get1Dfrom4D( lr-1, 0, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip3p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);
                mpp(&phip[get1Dfrom4D( lr-1, 1, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            }
            else {
                mpp(&phi[get1Dfrom3D(cr-4, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip3p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f3);
                mpp(&phi[get1Dfrom3D(cr-3, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip2p[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2p);
            }

            if(box==oldnl) {
                mpp(&phin[get1Dfrom4D( lr-1, 1, 0, 0, n, 2, p-1, terms)], terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
            }
            else {
                mpp(&phi[get1Dfrom3D(cr+1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &flip2n[get1Dfrom3D(lev-3, 0, 0, n-2, terms, terms)], f2n);
            }

            for(long int sc=1; sc<=npm1; sc++) {
                for(long int term=1; term<=terms; term++) {
                    psi[get1Dfrom3D(cr-1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = shpsi[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2p[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f2n[get1Dfrom2D(sc-1, term-1, p-1, terms)] + f3[get1Dfrom2D(sc-1, term-1, p-1, terms)];
                }
            }
        }
    }

    /* Step 5:  Evaluate local expansions. */
    
    for(long int sc=p/2; sc<=npm1; sc++) {
        long int sce = sc - p/2 + 1;
        exts[sce-1] = dotp(terms, &psi[get1Dfrom3D(base + t - 1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalmh[get1Dfrom2D(sce-1, 0, p/2, terms)]);   
    }

    tag+=10;

    MPI_Send(exts, p/2, MPI_C_DOUBLE_COMPLEX, nextid, tag, MPI_COMM_WORLD);
    MPI_Recv(extr, p/2, MPI_C_DOUBLE_COMPLEX, previd, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

    for(long int sc=1; sc<=p/2 -1; sc++) {
        for(long int j=1; j<=b; j++) {
            for(long int box=1; box<=t; box++) {
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = dotp(terms, &psi[get1Dfrom3D(base+box-1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)]);
            }
        }
    }

    long int sc = p/2;
    long int sce = 1;
    long int j=1;
    long int box = 1;
    psit1 = dotp(terms, &psi[get1Dfrom3D(base+box-1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)]);
    psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = 0.5 * (psit1 + extr[sce-1]);

    for(box = 2; box<=t; box++) {
        psit1 = dotp(terms, &psi[get1Dfrom3D(base+box-1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)]);
        psit2 = dotp(terms, &psi[get1Dfrom3D(base+box-2, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalmh[get1Dfrom2D(sce-1, 0, p/2, terms)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = 0.5 * (psit1 + psit2);
    }

    for(j=2; j<=b; j++) {
        for(box=1; box<=t; box++) {
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = dotp(terms, &psi[get1Dfrom3D(base+box-1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)]);
        }
    }

    for(sc=p/2+1; sc<=npm1; sc++) {
        sce = sc - p/2 + 1;
        j=1;
        box = 1;
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = extr[sce-1];
        for(box=2; box<=t; box++) {
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = dotp(terms, &psi[get1Dfrom3D(base+box-2, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalmh[get1Dfrom2D(sce-1, 0, p/2, terms)]);
        }
        for(j=2; j<=b; j++) {
            for(box = 1; box<=t; box++) {
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] = dotp(terms, &psi[get1Dfrom3D(base+box-1, sc-1, 0, 2*t + log2np - 3, p-1, terms)], &evalm[get1Dfrom3D(j-1, sc-1, 0, b, p-1, terms)]);
            }
        }
    }
