File: fortran/fmdft.f




      subroutine shftl(lev, dir, mat, p, chnods, x, acu)
C     Checked.  Works OK.
      implicit none
      integer p, lev, dir, j
      double precision mat(p, p), a, dtan, td2, chnods(p)
      double precision x(p), dd, c, acu(p)
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      dd = dfloat(dir)
      a = pi / dfloat(2**lev)
      c = dtan(0.25d0 * a)
      td2 = dtan(0.5d0 * a)
      do j = 1, p
         x(j) = (chnods(j) - dd) / (1d0/c + dd*c*chnods(j)) / td2
      end do
      call wx(0.5d0 * a, x, p, mat, p, chnods, acu)

      return
      end

File: src/fmmfft.c
void shftl(long int lev, long int dir, double* mat, long int terms, double* chnods, double* x, double* acu) {
    double dd = (double)dir;
    double a = PI/pow(2, lev);
    double c = tan(0.25 * a);
    double td2 = tan(0.5 * a);

    for(long int j=1; j<=terms; j++) {
        x[j-1] = (chnods[j-1] - dd) / (1/c + dd*c*chnods[j-1]) / td2;
    }

    wx(0.5 * a, x, terms, mat, terms, chnods, acu);
}
