File: fortran/fmdft.f
C Step 6:  Direct evaluation.
C--------

      do sc = 1, np/2 - 1
         j = 1
         if (t .eq. 1) then
            box = 1
            psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qrn(1, sc),
     #           cotprv(1, sc))
         else
            box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cotprv(1, sc))
            do box = 2, t-1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1,box+1),
     #              cotprv(1, sc))
            end do
            box = t
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qr(1, sc+1, box-1), qr(1, sc+1, box), qrn(1, sc),
     #           cotprv(1, sc))
         endif

         do j = 2, nieach
            if (t .eq. 1) then
               box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box), qrn(1, sc),
     #              cots(1, j-1, sc))
            else
            box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cots(1, j-1, sc))
            do box = 2, t-1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1,box+1),
     #              cots(1, j-1, sc))
            end do
            box = t
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qr(1,sc+1,box-1), qr(1,sc+1,box), qrn(1, sc),
     #           cots(1, j-1, sc))
            endif
         end do
      end do

      sc = np/2
         sce = 1
         j = 1
            if (t .eq. 1) then
               box = 1
               psid1 = mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box), qrn(1, sc),
     #              cotprv(1, sc))
               psid2 = dotp(nieach,
     #              qrp(1, sc), cotsh(1+nieach, sce))
               psid3 = dotp(nieach,
     #              qr(1, sc+1, box), cotsh(1+2*nieach, sce))
               psiev(j, box, sc) = psiev(j, box, sc) + 
     #              (psid1 + qcpp(sce) + psid2 + psid3) * 0.5d0

            elseif (t .eq. 2) then

            box = 1
               psid1 = mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cotprv(1, sc))
               psid2 = dotp(nieach,
     #              qrp(1, sc), cotsh(1+nieach, sce))
               psid3 = dotp(nieach,
     #              qr(1, sc+1, box), cotsh(1+2*nieach, sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              (psid1 + qcpp(sce) + psid2 + psid3) * 0.5d0
            box = 2
               psid1 = mn3(nieach,
     #           qr(1, sc+1, box-1), qr(1, sc+1, box), qrn(1, sc),
     #           cotprv(1, sc))
               psid2 = mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box-1), qr(1, sc+1, box),
     #              cotsh(1, sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              (psid1 + psid2) * 0.5d0

            else

            box = 1
               psid1 = mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cotprv(1, sc))
               psid2 = dotp(nieach,
     #              qrp(1, sc), cotsh(1+nieach, sce))
               psid3 = dotp(nieach,
     #              qr(1, sc+1, box), cotsh(1+2*nieach, sce))
               psiev(j, box, sc) = psiev(j, box, sc) + 
     #              (psid1 + qcpp(sce) + psid2 + psid3) * 0.5d0
            box = 2
               psid1 = mn3(nieach,
     #           qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1,box+1),
     #           cotprv(1, sc))
               psid2 = mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box-1), qr(1, sc+1, box),
     #              cotsh(1, sce))
               psiev(j, box, sc) = psiev(j, box, sc) + 
     #              (psid1 + psid2) * 0.5d0
            do box = 3, t-1
               psid1 = mn3(nieach,
     #           qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1,box+1),
     #           cotprv(1, sc))
               psid2 = mn3(nieach,
     #              qr(1,sc+1,box-2), qr(1,sc+1,box-1), qr(1,sc+1,box),
     #              cotsh(1, sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              (psid1 + psid2) * 0.5d0
            end do
            box = t
               psid1 = mn3(nieach,
     #           qr(1, sc+1, box-1), qr(1, sc+1, box), qrn(1, sc),
     #           cotprv(1, sc))
               psid2 = mn3(nieach,
     #              qr(1,sc+1,box-2), qr(1,sc+1,box-1), qr(1,sc+1,box),
     #              cotsh(1, sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              (psid1 + psid2) * 0.5d0
            endif

         do j = 2, nieach
            if (t .eq. 1) then
               box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box), qrn(1, sc),
     #              cots(1, j-1, sc))
            else
            box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cots(1, j-1, sc))
            do box = 2, t-1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1, box+1),
     #              cots(1, j-1, sc))
            end do
            box = t
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qr(1, sc+1, box-1), qr(1, sc+1, box), qrn(1, sc),
     #           cots(1, j-1, sc))
            endif
         end do

      do sc = np/2 + 1, npm1
         sce = sc - np/2 + 1
         j = 1
            if (t .eq. 1) then
               box = 1
               psid1 = dotp(nieach, qrp(1, sc), cotsh(nieach + 1, sce))
               psid2 = dotp(nieach,qr(1,sc+1,box),cotsh(2*nieach+1,sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              qcpp(sce) + psid1 + psid2
            elseif (t .eq. 2) then
               box = 1
                  psid1 = dotp(nieach, qrp(1,sc), cotsh(nieach+1,sce))
                  psid2 = dotp(nieach, qr(1,sc+1,box), 
     #                 cotsh(2*nieach+1,sce))
                  psiev(j, box, sc) = psiev(j, box, sc) +
     #                 qcpp(sce) + psid1 + psid2
               box = 2
                  psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box-1), qr(1, sc+1, box),
     #              cotsh(1, sce))
            else
            box = 1
               psid1 = dotp(nieach, qrp(1,sc), cotsh(nieach+1,sce))
               psid2 = dotp(nieach, qr(1,sc+1,box),
     #              cotsh(2*nieach+1,sce))
               psiev(j, box, sc) = psiev(j, box, sc) +
     #              qcpp(sce) + psid1 + psid2
            box = 2
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box-1), qr(1, sc+1, box),
     #           cotsh(1, sce))
            do box = 3, t-1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qr(1,sc+1,box-2), qr(1,sc+1,box-1), qr(1,sc+1,box),
     #              cotsh(1, sce))
            end do
            box = t
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qr(1,sc+1,box-2), qr(1,sc+1,box-1), qr(1,sc+1,box),
     #           cotsh(1, sce))
            endif

         do j = 2, nieach
            if (t .eq. 1) then
               box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qrp(1, sc), qr(1, sc+1, box), qrn(1, sc),
     #              cots(1, j-1, sc))
            else
            box = 1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qrp(1, sc), qr(1, sc+1, box), qr(1, sc+1, box+1),
     #           cots(1, j-1, sc))
            do box = 2, t-1
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #              qr(1,sc+1,box-1), qr(1,sc+1,box), qr(1,sc+1,box+1),
     #              cots(1, j-1, sc))
            end do
            box = t
               psiev(j, box, sc) = psiev(j, box, sc) + mn3(nieach,
     #           qr(1, sc+1, box-1), qr(1, sc+1, box), qrn(1, sc),
     #           cots(1, j-1, sc))
            endif
         end do
      end do

      do box = 1, t
         do pk = 1, nieach
            do j = 1, npm1
               psit(j) = psiev(pk, box, j)
            end do
            do j = 1, np
               psiev(pk, box, j) = qr(pk, 1, box)
               do sc = 1, npm1
                  psiev(pk, box, j) = psiev(pk, box, j) +
     #                 fo(sc, j) * (psit(sc) - sumsec(sc))
               end do
            end do
         end do
      end do

      call MPI_ALLTOALL(psiev, t*nieach,
     #     MPI_DOUBLE_COMPLEX, qr, t*nieach,
     #     MPI_DOUBLE_COMPLEX, MPI_COMM_WORLD, mpierr)

      call MPI_BARRIER(MPI_COMM_WORLD, mpierr)

      call myfft(lq, qr, wsave, psiev, sz1, szwk)

      if (dir .lt. 0) call cjall(lq, qr)

      return
      end

File: src/fmmfft.c
    /* Step 6:  Direct evaluation. */
    for(long int sc=1; sc<=p/2-1; sc++) {
        j=1;
        if(t==1) {
            box=1;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        }
        else {
            box = 1;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
            for(box=2; box<=t-1; box++) {
               psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
            }
            box = t;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        }

        for(long int j=2; j<=b; j++) {
            if(t==1) {
                box=1;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            }
            else {
                box=1;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
                for(box=2; box<=t-1; box++) {
                   psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]); 
                }
                box = t;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            }
        }
    }

    sc = p/2;
    sce = 1;
    j = 1;
    if(t==1) {
        box=1;
        psid1 = mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, 1+b-1, p/2, 3*b)]);
        psid3 = dotp(b, &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 1+2*b-1, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + qcpp[sce-1] + psid2 + psid3) * 0.5;
    }
    else if(t==2) {
        box=1;
        psid1 = mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, 1+b-1, p/2, 3*b)]);
        psid3 = dotp(b,&qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 1+2*b-1, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + qcpp[sce-1] + psid2 + psid3) * 0.5;

        box=2;
        psid1 = mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + psid2) * 0.5;
    }
    else {
        box = 1;
        psid1 = mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, 1+b-1, p/2, 3*b)]);
        psid3 = dotp(b,&qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 1+2*b-1, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + qcpp[sce-1] + psid2 + psid3) * 0.5;

        box = 2;
        psid1 = mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + psid2) * 0.5;

        for(long int box=3; box<=t-1; box++) {
          psid1 = mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box+1-1, sc+1-1, 0, t, p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
          psid2 = mn3(b, &qr[get1Dfrom3D(box-3, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
          psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + psid2) * 0.5;
        }

        box = t;
        psid1 = mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cotprv[get1Dfrom2D(sc-1, 0, p/2, 3*b)]);
        psid2 = mn3(b, &qr[get1Dfrom3D(box-3, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += (psid1 + psid2) * 0.5;
    }

    for(j=2; j<=b; j++) {
        if(t==1) {
            box = 1;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
        }
        else {
            box = 1;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            for(box = 2; box<=t-1; box++) {
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            }
            box = t;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
        }
    }

    for(sc = p/2+1; sc<=npm1; sc++) {
        sce = sc - p/2 + 1;
        j=1;

        if(t==1) {
            box = 1;
            psid1 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, b, p/2, 3*b)]);
            psid2 = dotp(b, &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 2*b, p/2, 3*b)]);
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += qcpp[sce-1] + psid1 + psid2;
        }
        else if(t==2) {
            box = 1;
            psid1 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, b, p/2, 3*b)]);
            psid2 = dotp(b, &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 2*b, p/2, 3*b)]);
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += qcpp[sce-1] + psid1 + psid2;

            box = 2;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        }
        else {
            box = 1;
            psid1 = dotp(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &cotsh[get1Dfrom2D(sce-1, b, p/2, 3*b)]);
            psid2 = dotp(b, &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 2*b, p/2, 3*b)]);
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += qcpp[sce-1] + psid1 + psid2;

            box = 2;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);

            for(long int box = 3; box<=t-1; box++) {
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-3, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
            }

            box = t;
            psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-3, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        }

        for(j=2; j<=b; j++) {
            if(t==1) {
                box=1;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            }
            else {
                box = 1;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qrp[get1Dfrom2D(sc-1, 0, p-1, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);

                for(long int box = 2; box<=t-1; box++) {
                  psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box, sc+1-1, 0, t, p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
                }

                box = t;
                psiev[get1Dfrom3D(sc-1, box-1, j-1, p, t, b)] += mn3(b, &qr[get1Dfrom3D(box-2, sc+1-1, 0, t, p, b)], &qr[get1Dfrom3D(box-1, sc+1-1, 0, t, p, b)], &qrn[get1Dfrom2D(sc-1,0,p, b)], &cots[get1Dfrom3D(sc-1,j-2,0,p-1, b-1, 3*b)]);
            }
        }
    }

    for(long int box=1; box<=t; box++) {
        for(long int pk=1; pk<=b; pk++) {
            for(long int j=1; j<=npm1; j++) {
                psit[j-1] = psiev[get1Dfrom3D(j-1, box-1, pk-1, p, t, b)];
            }
            for(long int j=1; j<=p; j++) {
                psiev[get1Dfrom3D(j-1, box-1, pk-1, p, t, b)] = qr[get1Dfrom3D(box-1, 0, pk-1, t, p, b)];
                for(long int sc=1; sc<=npm1; sc++) {
                    psiev[get1Dfrom3D(j-1, box-1, pk-1, p, t, b)] += fo[get1Dfrom2D(j-1, sc-1, p, p-1)] * (psit[sc-1] - sumsec[sc-1]);
                }
            }
        }
    }

    MPI_Alltoall(psiev, t*b, MPI_C_DOUBLE_COMPLEX, qr, t*b, MPI_C_DOUBLE_COMPLEX, MPI_COMM_WORLD);

    MPI_Barrier(MPI_COMM_WORLD);

    //myfft();

    if(dir<0)
        cjall(lq, qr);
}
