File: fortran/fmdft.f



      subroutine flip(lev, shft, mat, p, chnods, x, wkp, mm)
C     Checked.  Works OK.
      implicit none
      integer p, lev, shft, j
      double precision mat(p, p), a, dtan, c, td2, chnods(p)
      double precision x(p), b, wkp(p), mm(p)
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      a = pi / dfloat(2**lev)
      b = dfloat(shft)
      c = dtan(0.5d0 * a)
      td2 = dtan(b * a)
      do j = 1, p
         x(j) = 3d0*c* (1d0 - td2*c*chnods(j)) / (td2 + c*chnods(j))
      end do
      call vx(0.5d0 * a, x, mat, p, chnods, mm, wkp)

      return
      end

File: src/fmmfft.c
void flip(long int lev, long int shft, double* mat, long int terms, double* chnods, double* x, double* wkp, double* mm) {
    double a = PI/(pow(2, lev));
    double b = shft;
    double c = tan(0.5 * a);
    double td2 = tan(b * a);

    for(long int j=1; j<=terms; j++) {
        x[j-1] = 3 * c * (1 - td2*c*chnods[j-1]) / (td2 + c*chnods[j-1]);
    }

    vx(0.5 * a, x, mat, terms, chnods, mm, wkp);

    return;
}
