File: fortran/fmdft.f



      subroutine initmm(qr, np, nieach, t, initch, phi, p)
C
C     Multiplies qr by initch to give phi
C
      implicit none
      integer p, np, nieach, t
      integer box, sc, term, j
      double complex qr(nieach, np, t), phi(p, np-1, t)
      double precision initch(p, nieach)

      do box = 1, t
         do sc = 1, np-1
            do term = 1, p
               phi(term, sc, box) = qr(1, sc+1, box) * initch(term, 1)
               do j = 2, nieach
                  phi(term, sc, box) = phi(term, sc, box) + 
     #                 qr(j, sc+1, box) * initch(term, j)
               end do
            end do
         end do
      end do

      return
      end

File: src/fmmfft.c
void initmm(double complex* qr, long int p, long int b, long int t, double* initch, double complex* phi, long int terms) {
    for(long int box=1; box<=t; box++) {
        for(long int sc=1; sc<=p-1; sc++) {
            for(long int term=1; term<=terms; term++) {
                phi[get1Dfrom3D(box-1, sc-1, term-1, t, p-1, terms)] = qr[get1Dfrom3D(box-1, sc, 0, t, p, b)] * initch[get1Dfrom2D(0, term-1, b, terms)];

                for(long int j=2; j<=b; j++) {
                    phi[get1Dfrom3D(box-1, sc-1, term-1, t, p-1, terms)] += qr[get1Dfrom3D(box-1, sc, j-1, t, p, b)] * initch[get1Dfrom2D(j-1, term-1, b, terms)];
                }
            }
        }
    }
}
