File: fortran/fmdft.f



      subroutine wx(a, x, xlen, mat, p, chnods, acu)
C     Checked.  Works OK.
      implicit none
      integer p, j, k, l, xlen
      double precision a, x(xlen), th, acu(p), ac, dcos, mat(p, xlen)
      double precision chnods(p), dtan, mm
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      ac = 1d0 / dtan(a)
      do j = 1, p
         th = -dcos(dfloat(2*j-2)/dfloat(2*(p-1))*pi) * (pi-6*a) + pi
         acu(j) = ac * dtan(0.5d0 * th)
         chnods(j) = -dcos(dfloat(2*j-1)/dfloat(2*p)*pi)
      end do

      do j = 1, p
         mm = chnods(j) - acu(j)
         do k = 1, j-1
            mm = mm * (chnods(j) - acu(k)) / (chnods(j) - chnods(k))
         end do
         do k = j+1, p
            mm = mm * (chnods(j) - acu(k)) / (chnods(j) - chnods(k))
         end do

         do k = 1, xlen
            mat(j, k) = mm / (x(k) - acu(j))
            do l = 1, j-1
               mat(j, k) = mat(j, k) * (x(k)-chnods(l)) / (x(k)-acu(l))
            end do
            do l = j+1, p
               mat(j, k) = mat(j, k) * (x(k)-chnods(l)) / (x(k)-acu(l))
            end do
         end do
      end do

      return
      end

File: src/fmmfft.c
void wx(double a, double* x, long int xlen, double* mat, long int terms, double* chnods, double* acu) {
    double ac = 1/tan(a);

    for(long int j=1; j<=terms; j++) {
        double th = -cos( ((double)(2*j - 2)) / (2*(terms-1)) * PI ) * (PI - 6*a) + PI;
        acu[j-1] = ac * tan(0.5 * th);
        chnods[j-1] = -cos(((double)2*j -1) / (2*terms) * PI);
    }

    for(long int j=1; j<=terms; j++) {
        double mm = chnods[j-1] - acu[j-1];

        for(long int k=1; k<=j-1; k++) {
            mm *= ( (chnods[j-1] - acu[k-1]) / (chnods[j-1] - chnods[k-1]) );
        }

        for(long int k=j+1; k<=terms; k++) {
            mm *= ( (chnods[j-1] - acu[k-1]) / (chnods[j-1] - chnods[k-1]) );
        }
        
        for(long int k=1; k<=xlen; k++) {
            mat[get1Dfrom2D(k-1, j-1, xlen, terms)] = mm / (x[k-1] - acu[j-1]);
            for(long int l=1; l<=j-1; l++) {
                mat[get1Dfrom2D(k-1, j-1, xlen, terms)] *= ( (x[k-1] - chnods[l-1]) / (x[k-1] - acu[l-1]) );
            }
            for(long int l=j+1; l<=terms; l++) {
                mat[get1Dfrom2D(k-1, j-1, xlen, terms)] *= ( (x[k-1] - chnods[l-1]) / (x[k-1] - acu[l-1]) );
            }
        }
    }
}
