File: fortran/fmdft.f




      subroutine mftint(qr, lq, np, myid, s, p, n, t, nieach, log2np,
     #     sz1, szwk, dir,
     #     wsave, shftfn, shftfp, flip2n, flip2p, flip3n, flip3p,
     #     shftln, shftlp, topflp, initch, evalm, evalmh,
     #     cotsh, cots, cotprv, chnods, fo,
     #     phi, psi, sump, sumsec, phils, phirs, phr,
     #     packps, packnr, packns, packpr, qrn, qrp, qcpp, packnn,
     #     phiopp, phim2, phip2, phim3, phip3, shpsi, psiprv,
     #     f2n, f2p, f3, phin, phip, psiev, psit, exts, extr,
     #     wknie, wkp, wkp2, wkp3,
     #     prevd, nextd)
C
C     double complex qr:  input/output (share of it)
C     integer lq:  length of qr (total length / np)
C
C     integer np:  number of procs
C     integer myid:  proc id
C     integer s:  total number of boxes
C
      implicit none
      include 'mpif.h'
      integer   p, lq, np, myid, t, nieach, n, log2np, inc, nl
      integer   sc, sce, j, box, lev, npm1, base, s, term, lup
      integer   lpkp, lpkn, pk, sz1, szwk, dir
      integer   mpista(MPI_STATUS_SIZE), mpierr, tag
      integer   obase, intrvl, intvlo, lr
      integer   previd, nextid, cl, cr, oldnl, ind, pnpm1
      integer   log2

      double complex qr(nieach, np, t)

C     Arrays to be set by initialization routine
      double precision wsave(sz1)
      double precision shftfn(p, p, n - 2), shftfp(p, p, n - 2)
      double precision flip2n(p, p, n - 2), flip2p(p, p, n - 2)
      double precision flip3n(p, p, n - 2), flip3p(p, p, n - 2)
      double precision shftln(p, p, n - 2), shftlp(p, p, n - 2)
      double precision topflp(p, p), initch(p, nieach)
      double precision evalm(p, np-1, nieach), evalmh(p, np/2)
      double precision cotsh(3*nieach, np/2)
      double precision cots(3*nieach, nieach-1, np-1)
      double precision cotprv(3*nieach, np/2)
      double precision chnods(p)
      double complex   fo(np-1, np)

C     Other arrays
      double complex phi(p, np-1, 2*t + log2np - 3)
      double complex psi(p, np-1, 2*t + log2np - 3)
      double complex sump(np), sumsec(np)
      double complex phils(p, np-1), phirs(p, np-1)
      double complex phr(p, np-1)
      double complex packps((np-1)*(nieach+n*2*p))
      double complex packnr((np-1)*(nieach+n*2*p))
      double complex packns((np-1)*(nieach+n*2*p)+np/2)
      double complex packpr((np-1)*(nieach+n*2*p)+np/2)
      double complex qrn(nieach, np), qrp(nieach, np-1)
      double complex qcpp(np/2), packnn(np/2)
      double complex phiopp(p, np-1)
      double complex phim2(p, np-1), phip2(p, np-1)
      double complex phim3(p, np-1), phip3(p, np-1)
      double complex shpsi(p, np-1), psiprv(p, np-1)
      double complex f2n(p, np-1), f2p(p, np-1)
      double complex f3(p, np-1)
      double complex phin(p,np-1,2,n), phip(p,np-1,2,n)
      double complex psiev(nieach, t, np)
      double complex psit(np-1)
      double complex exts(np/2), extr(np/2)
      double precision wknie(nieach), wkp(p), wkp2(p), wkp3(p)
      integer   prevd(3, np), nextd(3, np)

      double precision dlq
      double precision pi
      parameter (pi = 3.141592653589793238d0)

      double complex psit1, psit2, psid1, psid2, psid3
      double complex dotp, mn3

C     Synchronize processes
      call MPI_BARRIER(MPI_COMM_WORLD, mpierr)

      if (dir .lt. 0) call cjall(lq, qr)

      if (np .eq. 1) then
         call myfft(lq, qr, wsave, psiev, sz1, szwk)
         if (dir .lt. 0) call cjall(lq, qr)
         return
      endif

      dlq = dfloat(lq)
C     Total length is np*lq
      log2np = log2(np)
      npm1 = np-1
      pnpm1 = p*npm1

      nextid = mod(myid + 1, np)
      previd = mod(myid + npm1, np)

      do lev = 1, log2np
         inc = np / (2**lev)
         do j = 1, 3
            nextd(j, lev) = mod(myid + j*inc, np)
            prevd(j, lev) = mod(myid + 3*np - j*inc, np)
         end do
      end do

      do box = 1, t
         ind = 1
         lr = 1
         do sc = 1, np
            do j = 1, nieach
               qrn(ind, lr) = qr(j, sc, box)
               lr = lr + 1
               if (lr .gt. np) then
                  lr = 1
                  ind = ind + 1
               endif
            end do
         end do
         do sc = 1, np
            do j = 1, nieach
               qr(j, sc, box) = qrn(j, sc)
            end do
         end do
      end do

C--------
C Get sum of each section.  Collect results in sumsec(1:npm1).
C--------

      do sc = 1, npm1
         sump(sc) = 0d0

         do box = 1, t
            do j = 1, nieach
               sump(sc) = sump(sc) + qr(j, sc+1, box)
            end do
         end do

      end do

      call MPI_REDUCE(sump, sumsec, npm1, MPI_DOUBLE_COMPLEX,
     #     MPI_SUM, 0, MPI_COMM_WORLD, mpierr)

      call MPI_BCAST(sumsec, npm1, MPI_DOUBLE_COMPLEX, 0,
     #     MPI_COMM_WORLD, mpierr)

      do sc = 1, npm1
         sumsec(sc) = sumsec(sc) * dcmplx(0d0, 1d0 / dlq)
      end do

C--------
C Step 1:  Lowest level
C--------

      base = t + log2np - 3
      call initmm(qr, np, nieach, t, initch, phi(1, 1, base+1), p)

C--------
C Step 2:  Up the tree
C--------

      lup = log2np
      if (np .eq. 2) lup = 2

      nl = t
C     At lower levels, no communication is required.
      do lev = n-1, lup, -1
         obase = base
         nl = nl/2
         base = base - nl

         do box = 1, nl
            call mpp(phi(1, 1, obase + 2*box-1), p, npm1,
     #           shftfn(1, 1, lev-1), phils)
            call mpp(phi(1, 1, obase + 2*box), p, npm1,
     #           shftfp(1, 1, lev-1), phirs)
            do sc = 1, npm1
               do term = 1, p
                  phi(term, sc, base + box) =
     #                 phils(term, sc) + phirs(term, sc)
               end do
            end do
         end do
      end do

C     At higher levels, communication is required.
      do lev = log2np-1, 2, -1
         obase = base
         base = base - 1
         intrvl = np / (2**lev)
         intvlo = intrvl/2
         if (mod(myid, intrvl) .eq. 0) then
            call MPI_RECV(phr, pnpm1, MPI_DOUBLE_COMPLEX,
     #           nextd(1,lev+1), lev, MPI_COMM_WORLD, mpista, mpierr)
            call mpp(phi(1, 1, obase + 1), p, npm1,
     #           shftfn(1, 1, lev-1), phils)
            call mpp(phr, p, npm1, shftfp(1, 1, lev-1), phirs)
            do sc = 1, npm1
               do term = 1, p
                  phi(term, sc, base + 1) =
     #                 phils(term, sc) + phirs(term, sc)
               end do
            end do
         elseif (mod(myid, intrvl) .eq. intvlo) then
            call MPI_SEND(phi(1,1,obase+1), pnpm1, MPI_DOUBLE_COMPLEX,
     #           prevd(1,lev+1), lev, MPI_COMM_WORLD, mpierr)
         endif
      end do   

      tag = log2np

C     base .eq. 0
     
C--------
C Pack:  phi, qr -> packns, packps
C--------

      pk = 0
      do lev = lup + 1, n
         nl = (2**lev) / np
         base = nl + log2np - 3

         do sc = 1, npm1
            do term = 1, p

               pk = pk + 1
               packns(pk) = phi(term, sc, base + nl-1)
               packps(pk) = phi(term, sc, base + 1)

               pk = pk + 1
               packns(pk) = phi(term, sc, base + nl)
               packps(pk) = phi(term, sc, base + 2)

            end do
         end do

      end do

C     Now pk .eq. (n - lup) * npm1 * 2 * p

      do sc = 1, npm1
         do j = 1, nieach
            pk = pk + 1
            packns(pk) = qr(j, sc+1, t)
            packps(pk) = qr(j, sc+1, 1)
         end do
      end do

C     Now pk .eq. (n - lup)*npm1*2*p + npm1*nieach

      lpkp = pk

      if (t .eq. 1) then
         do sc = np/2, npm1
            sce = sc - np/2 + 1
            packnn(sce) = dotp(nieach, qr(1,sc+1,1), cotsh(1,sce))
         end do
      else
         do sc = np/2, npm1
            sce = sc - np/2 + 1
            pk = pk + 1
            packns(pk) = dotp(nieach, qr(1,sc+1,t-1), cotsh(1,sce))
         end do
      endif

      lpkn = pk

C--------
C Data transfer.
C--------

      tag = tag + 1

      call MPI_SENDRECV(packps, lpkp, MPI_DOUBLE_COMPLEX, previd, tag,
     #     packnr, lpkp, MPI_DOUBLE_COMPLEX, nextid, tag,
     #     MPI_COMM_WORLD, mpista, mpierr)

      tag = tag + 1
      call MPI_SENDRECV(packns, lpkn, MPI_DOUBLE_COMPLEX, nextid, tag,
     #     packpr, lpkn, MPI_DOUBLE_COMPLEX, previd, tag,
     #     MPI_COMM_WORLD, mpista, mpierr)

      if (t .eq. 1) then
         tag = tag + 1
         call MPI_SENDRECV(packnn, np/2, 
     #        MPI_DOUBLE_COMPLEX, nextd(2, log2np), tag,
     #        qcpp, np/2,
     #        MPI_DOUBLE_COMPLEX, prevd(2, log2np), tag,
     #        MPI_COMM_WORLD, mpista, mpierr)

      endif

C--------
C Unpack:  packnr -> phin, qrn
C          packpr -> phip, qrp, qcpp
C--------

      pk = 0
      lr = 0
      do lev = lup + 1, n

         lr = lr + 1
         nl = (2**lev) / np
         base = nl + log2np - 3

         do sc = 1, npm1
            do term = 1, p

               pk = pk + 1
               phin(term,sc,1,lr) = packnr(pk)
               phip(term,sc,1,lr) = packpr(pk)

               pk = pk + 1
               phin(term,sc,2,lr) = packnr(pk)
               phip(term,sc,2,lr) = packpr(pk)

            end do
         end do

      end do

C     Now pk .eq. (n - lup) * npm1 * 2 * p

      do sc = 1, npm1
         do j = 1, nieach
            pk = pk + 1
            qrn(j, sc) = packnr(pk)
            qrp(j, sc) = packpr(pk)
         end do
      end do

C     Now pk .eq. (n - lup)*npm1*2*p + nieach*npm1

      if (t .gt. 1) then
         do sc = 1, np/2
            pk = pk + 1
            qcpp(sc) = packpr(pk)
         end do
      endif

C--------
C Step 3-4:  Down the tree
C--------

C-------- Top flip, which always requires communication

      if (np .eq. 2) then
         tag = tag + 1
         nl = 2
         do box = 1, 2
            tag = tag + 1
            call MPI_SENDRECV(phi(1, 1, box), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextid, tag,
     #           phiopp, pnpm1, MPI_DOUBLE_COMPLEX, previd, tag,
     #           MPI_COMM_WORLD, mpista, mpierr)
            call mpp(phiopp, p, npm1, topflp, psi(1, 1, box))
         end do

      else
         tag = tag + 1
         nl = 1
         intrvl = np/4
         if (mod(myid, intrvl) .eq. 0) then
            call MPI_SENDRECV(phi(1, 1, 1), pnpm1,
     #           MPI_DOUBLE_COMPLEX, nextd(1, 1), tag,
     #           phiopp, pnpm1, MPI_DOUBLE_COMPLEX,
     #           prevd(1, 1), tag,
     #           MPI_COMM_WORLD, mpista, mpierr)
            call mpp(phiopp, p, npm1, topflp, psi(1, 1, 1))
         endif
      endif

      base = 0

File: src/fmmfft.c
void mftint(double complex* qr, long int lq, long int p, long int myid, long int s, long int terms, long int n, long int t, long int b, long int log2np, long int sz1, long int szwk, long int dir,
    double* shftfn, double* shftfp, double* flip2n, double* flip2p, double* flip3n, double* flip3p,
    double* shftln, double* shftlp, double* topflp, double* initch, double* evalm, double* evalmh,
    double* cotsh, double* cots, double* cotprv, double* cnods, double complex* fo,
    double complex* phi, double complex* psi, double complex* sump, double complex* sumsec, double complex* phils, double complex* phirs, double complex* phr,
    double complex* packps, double complex* packnr, double complex* packns, double complex* packpr, double complex* qrn, double complex* qrp, double complex* qcpp, double complex* packnn,
    double complex* phiopp, double complex* phim2, double complex* phip2,double complex* phim3, double complex* phip3, double complex* shpsi, double complex* psiprv,
    double complex* f2n, double complex* f2p, double complex* f3, double complex* phin, double complex* phip, double complex* psiev, double complex* psit, double complex* exts, double complex* extr,
    double* wknie, double* wkp, double* wkp2, double* wkp3,
    long int* prevd, long int* nextd
) {

    MPI_Barrier(MPI_COMM_WORLD);

    if(dir<0) {
        cjall(lq, qr);
    }

    double dlq = (double)lq;
    log2np = my_log2(p);
    long int npm1 = p-1;
    long int pnpm1 = terms*npm1;

    long int nextid = (myid + 1)%p;
    long int previd = (myid + npm1)%p;

    double complex psit1, psit2, psid1, psid2, psid3;
    for(long int lev = 1; lev<=log2np; lev++) {
        long int inc = p/pow(2, lev);
        for(long int j=1; j<=3; j++) {
            nextd[get1Dfrom2D(lev-1, j-1, p, 3)] = (myid + j*inc)%p;
            prevd[get1Dfrom2D(lev-1, j-1, p, 3)] = (myid + 3*p - j*inc)%p;
        }
    }

    for(long int box = 1; box<=t; box++) {
        long int ind = 1;
        long int lr = 1;

        for(long int sc=1; sc<=p; sc++) {
            for(long int j=1; j<=b; j++) {
                qrn[get1Dfrom2D(lr-1, ind-1, p, b)] = qr[get1Dfrom3D(box-1, sc-1, j-1, t, p, b)];
                lr += 1;
                if(lr>p) {
                    lr = 1;
                    ind = ind+1;
                }
            }
        }

        for(long int sc = 1; sc<=p; sc++) {
            for(long int j=1; j<=b; j++) {
                qr[get1Dfrom3D(box-1, sc-1, j-1, t, p, b)] = qrn[get1Dfrom2D(sc-1, j-1, p, b)];
            }
        }
    }

    // Get sum of each section.  Collect results in sumsec(1:npm1).
    for(long int sc=1; sc<=npm1; sc++) {
        sump[sc-1] = 0;

        for(long int box=1; box<=t; box++) {
            for(long int j=1; j<=b; j++) {
                sump[sc-1] = sump[sc-1] + qr[get1Dfrom3D(box-1, sc + 1 - 1, j-1, t, p, b)];
            }
        }
    }

    MPI_Reduce(sump, sumsec, npm1, MPI_C_DOUBLE_COMPLEX, MPI_SUM, 0, MPI_COMM_WORLD);
    MPI_Bcast(sumsec, npm1, MPI_C_DOUBLE_COMPLEX, 0, MPI_COMM_WORLD);

    for(long int sc=1; sc<=npm1; sc++) {
        sumsec[sc-1] *= (I/dlq);
    }

    long int intrvl;
    long int intvlo;

    /* Step 1 : Lowest level */

    long int base = t + log2np - 3;
    initmm(qr, p, b, t, initch, &phi[get1Dfrom3D(base, 0, 0, 2*t + log2np-3, p-1, terms)], terms);


    /* Step 2 : Up the tree */

    long int lup = log2np;
    if(p==2)
        lup = 2;

    long int nl = t;
    //At lower levels, no communication required
    for(long int lev=n-1; lev>=lup; lev--) {
        long int obase = base;
        nl = nl/2;
        base = base -nl;

        for(long int box=1; box<=nl; box++) {
            mpp(&phi[get1Dfrom3D(obase + 2*box - 1 - 1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftfn[get1Dfrom3D(lev-1-1, 0, 0, n-2, terms, terms)], phils);
            mpp(&phi[get1Dfrom3D(obase + 2*box - 1, 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftfp[get1Dfrom3D(lev-1-1, 0, 0, n-2, terms, terms)], phirs);
            
            for(long int sc = 1; sc<=npm1;  sc++) {
                for(long int term = 1; term<=terms; term++) {
                    phi[get1Dfrom3D(base + box - 1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = phils[get1Dfrom2D(sc-1, term-1, p-1, terms)] + phirs[get1Dfrom2D(sc-1, term-1, p-1, terms)];
                }
            }
        }
    }

    //At higher levels, communication is required
    for(long int lev = log2np - 1; lev>=2; lev--) {
        long int obase = base;
        base = base-1;
        intrvl = p/pow(2, lev);
        intvlo = intrvl/2;

        if(myid%intrvl == 0) {
            MPI_Recv(phr, pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(lev+1-1, 0, p, 3)], lev, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            mpp(&phi[get1Dfrom3D(obase + 1 - 1 , 0, 0, 2*t + log2np - 3, p-1, terms)], terms, npm1, &shftfn[get1Dfrom3D(lev-1-1, 0, 0, n-2, terms, terms)], phils);
            mpp(phr, terms, npm1, &shftfp[get1Dfrom3D(lev-1-1, 0, 0, n-2, terms, terms)], phirs);

            for(long int sc=1; sc<=npm1; sc++) {
                for(long int term=1; term<=terms; term++) {
                   phi[get1Dfrom3D(base + 1 - 1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)] = phils[get1Dfrom2D(sc-1, term-1, p-1, terms)] + phirs[get1Dfrom2D(sc-1, term-1, p-1, terms)]; 
                }
            }
        }

        else if(myid % intrvl == intvlo) {
            MPI_Send(&phi[get1Dfrom3D(obase + 1 - 1 , 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(lev+1-1, 0, p, 3)], lev, MPI_COMM_WORLD);
        }
    }

    long int tag = log2np;

    /* Pack:  phi, qr -> packns, packps */
    long int pk = 0;

    for(long int lev = lup+1; lev<=n; lev++) {
        long int nl = pow(2, lev)/p;
        base = nl + log2np - 3;

        for(long int sc=1; sc<=npm1; sc++) {
            for(long int term=1; term<=terms; term++) {
                pk++;
                packns[pk-1] = phi[get1Dfrom3D(base + nl - 1 - 1, sc-1, term-1, 2*t + log2np - 3, p-1, terms)];
                packps[pk-1] = phi[get1Dfrom3D(base + 1 - 1 , sc-1, term-1, 2*t + log2np - 3, p-1, terms)];

                pk++;
                packns[pk-1] = phi[get1Dfrom3D(base + nl - 1 , sc-1, term-1, 2*t + log2np - 3, p-1, terms)];
                packps[pk-1] = phi[get1Dfrom3D(base + 2 - 1 , sc-1, term-1, 2*t + log2np - 3, p-1, terms)];
            }
        }
    }

    /* Now pk .eq. (n - lup) * npm1 * 2 * p */

    for(long int sc=1; sc<=npm1; sc++) {
        for(long int j=1; j<=b; j++) {
            pk++;
            packns[pk-1] = qr[get1Dfrom3D(t-1, sc+1-1, j-1, t, p, b)];
            packps[pk-1] = qr[get1Dfrom3D(0, sc+1-1, j-1, t, p, b)];
        }
    }

    /* Now pk .eq. (n - lup)*npm1*2*p + npm1*nieach */
    long int lpkp = pk;

    if(t==1) {
        for(long int sc = p/2; sc<=npm1; sc++) {
            long int sce = sc - p/2 + 1;
            packnn[sce-1] = dotp(b, &qr[get1Dfrom3D(0, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        }
    }
    else {
        for(long int sc=p/2; sc<=npm1; sc++) {
            long int sce = sc - p/2 + 1;
            pk++;
            packns[pk-1] = dotp(b, &qr[get1Dfrom3D(t-1-1, sc+1-1, 0, t, p, b)], &cotsh[get1Dfrom2D(sce-1, 0, p/2, 3*b)]);
        }
    }

    long int lpkn = pk;

    /* Data transfer */
    tag++;
    MPI_Sendrecv(packps, lpkp, MPI_C_DOUBLE_COMPLEX, previd, tag, packnr, lpkp, MPI_C_DOUBLE_COMPLEX, nextid, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    tag++;
    MPI_Sendrecv(packns, lpkn, MPI_C_DOUBLE_COMPLEX, nextid, tag, packpr, lpkn, MPI_C_DOUBLE_COMPLEX, previd, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

    if(t==1) {
        tag++;
        MPI_Sendrecv(packnn, p/2, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(log2np-1, 1, p, 3)], tag, qcpp, p/2, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(log2np-1, 1, p, 3)], tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    }
    
    /* Unpack:  packnr -> phin, qrn
          packpr -> phip, qrp, qcpp */

    pk = 0;
    long int lr = 0;

    for(long int lev = lup+1; lev<=n; lev++) {
        lr++;
        nl = pow(2, lev)/p;
        base = nl + log2np - 3;

        for(long int sc=1; sc<=npm1; sc++) {
            for(long int term=1; term<=terms; term++) {
                pk++;
                phin[get1Dfrom4D( lr-1, 0, sc-1, term-1, n, 2, p-1, terms)] = packnr[pk-1];
                phip[get1Dfrom4D( lr-1, 0, sc-1, term-1, n, 2, p-1, terms)] = packpr[pk-1];
                
                pk++;
                phin[get1Dfrom4D( lr-1, 1, sc-1, term-1, n, 2, p-1, terms)] = packnr[pk-1];
                phip[get1Dfrom4D( lr-1, 1, sc-1, term-1, n, 2, p-1, terms)] = packpr[pk-1];
            }
        }
    }

    /* Now pk .eq. (n - lup) * npm1 * 2 * p */
    for(long int sc=1; sc<=npm1; sc++) {
        for(long int j=1; j<=b; j++) {
            pk++;
            qrn[get1Dfrom2D(sc-1, j-1, p, b)] = packnr[pk-1];
            qrp[get1Dfrom2D(sc-1, j-1, p-1, b)] = packpr[pk-1];
        }
    }

    /* Now pk .eq. (n - lup)*npm1*2*p + nieach*npm1 */
    if(t>1) {
        for(long int sc=1; sc<=p/2; sc++) {
            pk++;
            qcpp[sc-1] = packpr[pk-1];
        }
    }
    
    /* Step 3-4:  Down the tree */
    /* -------- Top flip, which always requires communication */
    if(p==2) {
        tag++;
        nl = 2;
        for(long int box=1; box<=2; box++) {
            tag++;
            MPI_Sendrecv(&phi[get1Dfrom3D(box-1, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextid, tag, phiopp, pnpm1, MPI_C_DOUBLE_COMPLEX, previd, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            mpp(phiopp, terms, npm1, topflp, &psi[get1Dfrom3D(box-1, 0, 0, 2*t + log2np - 3, p-1, terms)]);
        }
    }
    else {
        tag++;
        nl = 1;
        intrvl = p/4;
        if(myid % intrvl == 0) {
            MPI_Sendrecv(&phi[get1Dfrom3D(0, 0, 0, 2*t + log2np - 3, p-1, terms)], pnpm1, MPI_C_DOUBLE_COMPLEX, nextd[get1Dfrom2D(0, 0, p, 3)], tag, phiopp, pnpm1, MPI_C_DOUBLE_COMPLEX, prevd[get1Dfrom2D(0, 0, p, 3)], tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            mpp(phiopp, terms, npm1, topflp, &psi[get1Dfrom3D(0, 0, 0, 2*t + log2np - 3, p-1, terms)]);
        }
    }

    base = 0;
