File: fortran/fmdft.f



      subroutine initg(nieach, s, initch, p, tang, chnods)
C     Checked.  Works OK.
      integer p, nieach, s, j, k
      double precision initch(p, nieach), th, dtan, a, tang(nieach)
      double precision chnods(p), ta3, pi
      parameter (pi = 3.141592653589793238d0)

      a = pi / dfloat(s+s)
      do j = 1, nieach
         th = dfloat(2*j-nieach-1) / dfloat(nieach) * a
         tang(j) = dtan(th)
      end do
      ta3 = 3d0 * dtan(a)
      do j = 1, nieach
         do k = 1, p
            initch(k, j) = (chnods(k) + ta3 * tang(j)) /
     #           (ta3 - chnods(k) * tang(j))
         end do
      end do

      return
      end

File: src/fmmfft.c
void initg(long int b, long int s, double* initch, long int terms, double* tang, double* chnods) {
    double a = PI / (2.0 * s);

    for(long int j=1; j<=b; j++) {
        double th = ((double)(2*j - b - 1))/(double)b * a;
        tang[j-1] = tan(th);
    }

    double ta3 = 3 * tan(a);

    for(long int j=1; j<=b; j++) {
        for(long int k=1; k<=terms; k++) {
            initch[get1Dfrom2D(j-1, k-1, b, terms)] = (chnods[k-1] + ta3 * tang[j-1]) / (ta3 - chnods[k-1] * tang[j-1]);
        }
    }

    return;
}
